\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BACKGROUND TO THE STUDY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} STATEMENT OF THE PROBLEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PURPOSE OF THE STUDY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SIGNIFICANCE OF THE STUDY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RESEARCH QUESTIONS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SCOPE/LIMITATION OF STUDY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}DEFINITION OF TERMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}LITERATURE REVIEW}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SUMMARY, DISCUSSION and RECOMENDATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SUMMARY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DISCUSSION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RECOMMENDATION}{2}}
